@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800');
@import url('https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700');
@import url('https://fonts.googleapis.com/css?family=Roboto:700');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');



html * {max-height:1000000px;}
html{
    -moz-text-size-adjust:  none;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
}
* {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
}
body {
    font-family: 'Oswald', sans-serif;
    margin:0;
    padding:0;
    color:#000;
    font-weight: 400;
    height: 100%;
    min-width:280px;
    background:#ffffff;
    font-size:17px;
    line-height: 24px;
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;

    -webkit-transition: .2s all ease;

    -o-transition: .2s all ease;

    transition: .2s all ease;
}
a {
    font-family: 'Roboto Slab', serif;
}
body.compensate-for-scrollbar {
    overflow: auto !important;
    margin: 0 !important;
}
.visually-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
}
ul{
    padding:0;
}
ul,
li {
    list-style:none;
}
input,
textarea,
select {
    position:relative;
    outline:none;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-family: 'Open Sans', arial, sans-serif;
    font-weight: 400;
    font-size:14px;
}
input[type="submit"]{
    cursor:pointer;
}
div,
a,
section {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
section{
    overflow:hidden;
}
table {
    border-collapse:collapse;
    padding:0;
    font-family: 'Roboto Slab', serif;
}
h1,
h2,
h3,
h4,
h5,
h6{
    margin:0;
    font-family: 'Source Sans Pro', sans-serif;
}
img {
    max-width: 100%;
    height: auto;
    pointer-events: none;
}
a {
    -webkit-transition: .5s all ease;
    -o-transition: .5s all ease;
    transition: .5s all ease;
    text-decoration: none;
    color: #fff;
}
a:hover,
a:focus,
a:active {
    -webkit-transition: .5s all ease;
    -o-transition: .5s all ease;
    transition: .5s all ease;
    text-decoration: none;
}
input[type="text"],
input[type="tel"],
input[type="email"],
input[type="number"],
textarea {
    border:1px solid transparent;
    padding:10px 35px 10px 35px;
    margin:0 0 12px;
    display:block;
    width:100%;
    border-radius:37px;
    -webkit-box-shadow:0px 2px 10px rgba(0,0,0,0.15);
    box-shadow:0px 2px 10px rgba(0,0,0,0.15);
    font-size:15px;
}
.button {
    display: inline-block;
  color: white;
  text-decoration: none;
  padding: .5em 2em;
  outline: none;
  border-width: 2px 0;
  border-style: solid none;
  border-color: #FDBE33 #000 #D77206;
  border-radius: 15px;
  background: linear-gradient(#F3AE0F, #E38916) #E38916;
  transition: 1s;
}
.button:hover,
.button:focus,
.button:active {
    background: linear-gradient(#f1f500, #f1b202) #f5ae00;
    border-radius: 16px;
    -webkit-box-shadow: 35px 36px 17px -37px rgba(154, 142, 123, 0.48);
    -moz-box-shadow: 35px 36px 17px -37px rgba(154, 142, 123, 0.48);
    box-shadow: 35px 36px 17px -37px rgba(154, 142, 123, 0.48);
}
a.button1 {
    display: inline-block;
    text-shadow: 1px 1px #fff;
    text-decoration: none;
    padding: .3em 1em;
    border: 1px solid #aaa;
    border-radius: 100px;
    outline: none;
    color: #000;
    background: #fde400 no-repeat;
    background-image:
     linear-gradient(to left, rgb(200, 214, 7), #aaa),
     linear-gradient(to left, #f2ff00, #feffe8),
     linear-gradient(#f2ff00, #f2ff00);
    background-position: calc(100% - 2.7em) 0, calc(100% - 2.7em + 1px) 0, 0 0;
    background-size: 1px 100%, 1px 100%, auto auto;
    overflow: hidden;
  }
  a.button1:after {
    content: "\bb";
    position: relative;
    bottom: 0;
    display: inline-block;
    margin-left: 1.4em;
    vertical-align: middle;
    font-family: "Times","Times New Roman","serif","sans-serif","EmojiSymbols";
    font-weight: 700;
    font-size: 140%;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }
  a.button1:hover {
    background-color: #fdfd9f;
    background-image:
     linear-gradient(to left, #aaa, #aaa),
     linear-gradient(to left, #feffe8, #feffe8),
     linear-gradient(#fffce7, #fdfd9f);
  }
  a.button1:active:after {
    bottom: -1.2em;
    transition: .3s;
  }
  a.button-m {
    margin-bottom: 10px;
}
.button:hover svg path,
.button:focus svg path,
.button:active svg path {
    fill: #000000;
    -webkit-transition: .5s all ease;
    -o-transition: .5s all ease;
    transition: .5s all ease;
}
.order-button {
    width: 100%;
    height: 44px;
    position: relative;
}
.order-button .button {
    width: 100%;
    text-align: left;
}
.button svg {
    right: 0;
    margin-right: 25px;
    top: 50%;
    margin-top: -3px;
    position: absolute;
    width: 60px;
    -webkit-transition: .5s all ease;
    -o-transition: .5s all ease;
    transition: .5s all ease;
}
.flex-self {
    align-self: end;
}
.header-wrapper {
    overflow: hidden;
    min-height: 100vh;
}
.main-header {
    background: #000;
    opacity: .9;
    position: absolute;
    z-index: 1;
    padding: 20px 0;
    width: 100%;
    transition: .2s all ease;
}
.main-header .main-nav .row {
    align-items: center;
}
/* Fixed header */
.main-header.fixed {
    position: fixed;
    padding: 15px 0;
    z-index: 30;
    box-shadow: 0 4px 26px rgba(0, 0, 0, 0.25);
    transition: .2s all ease;
}
/* Fixed header */
.logotip {
    display: flex;
}
.logotip h2 {
    font-weight: 700;
    font-size: 30px;
    color: #fff;
}
.main-nav .logo {
    display: inline-block;
    margin-bottom: 15px;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.main-nav .user-nav-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-transition: .2s all ease;
    -o-transition: .2s all ease;
    transition: .2s all ease;

    font-size: 16px;

    margin: 0;
}
.main-nav .user-nav-list li > a,
.main-nav .mobile-nav-list li > a{
    color: #fff;
    -webkit-transition: .2s all ease;
    -o-transition: .2s all ease;
    transition: .2s all ease;
    font-size: 16px;
}
.main-nav .user-nav-list li > a:hover,
.main-nav .user-nav-list li > a:focus,
.main-nav .user-nav-list li > a:active {
    color: #387EDC;
    text-decoration: none;
}
.main-nav .mobile-menu,
.mobile-menu-content {
    display: none;
}
.phone-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -ms-flex-line-pack: end;
    align-content: flex-end;
}
.phone {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
}
.phone a {
    margin-right: 10px;
    color: #000;
}
.phone__white a{
    color: #fff;
}
.main-header .phone a:hover,
.main-header .phone a:focus,
.main-header .phone a:active {
    color: #387EDC;
    text-decoration: none;
    -webkit-transition: .5 all ease;
    -o-transition: .5 all ease;
    transition: .5 all ease;
}
.phone span {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Roboto Slab', serif;
}
.front-block {
    padding-top: 210px;
    position: relative;
    background:  url('../images/bg/bg.jpg') no-repeat center /cover, #acacac;
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 920px;
}
.front__flex {
    display: flex;
    flex-direction: column;
    margin: 0 15px;
}
.front__flex-usip {

}
.front__title {
    background: #000;
    color: #fff;
    width: 600px;
    padding: 25px;
    border-radius: 15px;
    opacity: .9;
    margin-bottom: 20px;
}
.front__title_width {
    width: 700px;
}
.front-block h1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size: 110px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 100px;
    letter-spacing: 0.07em;
    margin-bottom: 24px;
}
#fz75px {
    font-size: 75px;
}
.front-block span {
    display: block;
    width: 165px;
    text-align: center;
    font-size: 70px;
    line-height: 70px;
    color: #000;
    border-radius: 15px;
    opacity: .9;
    padding: 15px 25px;
    background: #fff;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-weight: 700;
}
.front-block span.usip{
    display: inline-block;
    font-size: 20px;
    line-height: 25px;
    color: #000;
    border-radius: 15px;
    opacity: .9;
    padding: 10px 15px;
    background: #fff;
    letter-spacing: 6px;
}
.front-block span.front__flex-usip {
    width: 50%;
}
.front-block .text {
    font-size: 20px;
    line-height: 29px;
    color: #2D5BAA;
    margin-top: 10px;
}
.front-block .text strong {
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    background: #000;
    padding: 10px;
    opacity: .9;
    border-radius: 10px;
    font-size: 30px;
    line-height: 50px;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    letter-spacing: 0.07em;
}
.block_divider {
    position: absolute;
    display: flex;
    width: 30px;
    justify-content: space-between;
    right: 50px;
    top: 50px;
    opacity: .8;
}
.divider_1 {
    width: 3px;
    height: 100px;
    background: red;
}
.divider_2 {
    width: 3px;
    height: 200px;
    background: red;
}
.divider_3 {
    width: 4px;
    height: 300px;
    background: red;
}
.advantages {
    margin-top: -190px;
    margin-bottom: 40px;
}
.advantages .adv-list {
    position: relative;
    text-align: center;
    padding-top: 170px;
}
.advantages .adv-list li:first-child,
.advantages .adv-list li:last-child {
    margin-top: 35px;
}
.advantages .adv-list li::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 15px;
    background: #C4C4C4;
    width: 1px;
    height: 310px;
}
.advantages .adv-list li:first-child::after {
    margin-top: -20px;
}
.advantages .adv-list li:last-child::after {
    content: none;
}
.advantages .adv-list h3 {
    font-weight: 700;
    font-size: 36px;
    line-height: 38px;
    text-transform: uppercase;
    position: relative;
    padding-top: 30px;
    padding-bottom: 15px;
}
.adv-bg {
    position: absolute;
    top: 0;
    margin-top: -170px;
    left: 50%;
    margin-left: -85px;
    width: 165px;
    height: 165px;
    
    background: #fff;
    border: 2px solid #E38916;
    border-radius: 80%;
}
.advantages .adv-list .adv-bg::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;

    margin-left: 7px;
    margin-bottom: 8px;

    width: 146px;
    height: 146px;

    border-radius: 80%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.advantages .adv-list li:nth-child(1) .adv-bg::before {
    background-image: url("../images/doctor.jpg");
}
.advantages .adv-list li:nth-child(2) .adv-bg::before {
    background-image: url("../images/pharm.jpg") ;
}
.advantages .adv-list li:nth-child(3) .adv-bg::before {
    background-image: url("../images/dog.jpg") ;
}
.advantages .adv-list li:nth-child(4) .adv-bg::before {
    background-image: url("../images/adv-4.jpg") ;
}


.adv2 .adv-list li:nth-child(1) .adv-bg::before {
    background-image: url("../images/ad1.jpg");
}
.adv2 .adv-list li:nth-child(2) .adv-bg::before {
    background-image: url("../images/ad2.jpg") ;
}
.adv2 .adv-list li:nth-child(3) .adv-bg::before {
    background-image: url("../images/ad3.jpg") ;
}
.adv2 .adv-list li:nth-child(4) .adv-bg::before {
    background-image: url("../images/ad4.jpg") ;
}
.adv2 .adv-list li:nth-child(5) .adv-bg::before {
    background-image: url("../images/ad5.jpg") ;
}

.advantages .adv-list p {
    padding: 0 10px;
    line-height: 24px;
}

.crema {
    position: relative;
    z-index: 0;
    background-image: url('../images/bg/usip/dog_bg.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    margin-bottom: 70px;
    background-size: cover;
}
.crema .wrapper {
    position: relative;
    padding: 40px 45px;
    color: #fff;
    background: linear-gradient(rgb(0 0 0) 0%, rgba(229, 229, 229, 0) 100%);
}
.crema .wrapper h2 {
    font-size: 48px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 80px;
}
.crema .wrapper p {
    font-size: 16px;
    line-height: 29px;
}
.crema .row {
    position: relative;
}
.crema .row::before {
    content: "";
    position: absolute;
    z-index: 5;
    top: 0;
    width: 100%;
    height: 4px;
    background-color: #E38916;
    background: -webkit-linear-gradient(273.78deg, #E38916 -40.12%, #E38916 126.83%);
    background: -o-linear-gradient(273.78deg, #E38916 -40.12%, #E38916 126.83%);
    background: linear-gradient(176.22deg, #E38916 -40.12%, #E38916 126.83%);
}
.crema-types {
    position: relative;
    margin-bottom: 40px;
}
.crema-types .crema-types-wrapper {
    text-align: center;
    height: 370px;
    background: linear-gradient(97.89deg, rgb(255 255 255) 7.89%, rgb(212 209 209) 102.78%) no-repeat;
}
.crema-types .heading-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.crema-types h2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
    font-size: 48px;
    font-weight: 700;
    text-transform: uppercase;
    color: #000;
    width: 100%;
    padding: 20px 0;
    margin: 40px 0 50px 0;
}
.crema-types h2::before,
.crema-types h2::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 3px;
    background: #000;
}
.crema-types h2::before {
    top: 0;
    left: 0;
}
.crema-types h2::after {
    right: 0;
    bottom: 0;
}
.crema-types .crema-list{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-around;
    -ms-flex-pack: space-around;
    justify-content: space-around;
    position: relative;
    z-index: 5;
    margin-top: -200px;
}
.crema-list-desktop {

}
.crema-types .crema-list-mobile {
    display: none;
}
.crema-types .crema-list .list-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 430px;
    margin-bottom: 20px;
    padding: 25px 35px;
    background: #000;
    color: #fff;
    border-radius: 15px;
    -webkit-box-shadow: 0 4px 26px rgba(0, 0, 0, 0.25);
    box-shadow: 0 4px 26px rgba(0, 0, 0, 0.25);
}
.crema-types .crema-list .list-item:first-child {
    
}
.crema-list .list-item .heading {
    margin-bottom: 20px;
}
.crema-list .list-item .heading h3 {
    font-size: 36px;
    font-weight: 700;
    line-height: 47px;
    text-transform: uppercase;

    color: #fff;
}
.crema-list .list-item .heading span {
    font-size: 16px;
    font-weight: 700;
}
.crema-list .list-item .offer{
    min-height: 251px;
    margin-bottom: 0;
}
.crema-list .list-item .offer li {
    font-size: 16px;
    padding: 0 20px 0 30px;
    margin-bottom: 15px;
    background: url("../images/plus.svg")  left no-repeat;
}
.crema-list .list-item .offer .minus {
    background: url("../images/minus.svg")  left no-repeat;
}
.crema-list .list-item .comment {
    display: block;
    padding-left: 30px;
    font-size: 16px;
    line-height: 24px;
}

.euthanasia {
    background-image: url("../images/evt-bg.png");
    background-repeat: no-repeat;
    background-position: left 15% top 20%;

    margin-bottom: 70px;
}
.evt__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.eut-offer {
    margin-top: 80px;
}
.euthanasia .eut-about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    position: relative;
    margin-bottom: 50px;
}
.euthanasia .eut-about::before {
    content: "";
    position: absolute;
    z-index: 5;
    top: 0;
    margin-top: 130px;
    width: 100%;
    height: 4px;
    background-color: #E38916;
    background: -webkit-linear-gradient(273.78deg, #E38916 -40.12%, #E38916 126.83%);
    background: -o-linear-gradient(273.78deg, #E38916 -40.12%, #E38916 126.83%);
    background: linear-gradient(176.22deg, #E38916 -40.12%, #E38916 126.83%);
}
.euthanasia .wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    background-color: #000;
    color: #fff;
    border-radius: 15px;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    position: relative;
    padding: 40px 45px;
    margin-bottom: 55px;
}
.euthanasia .wrapper h2 {
    font-size: 48px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: right;
    margin-bottom: 80px;
}
.euthanasia .wrapper p {
    font-size: 16px;
    text-align: right;
    line-height: 29px;
    width: 605px;
}
.euthanasia .eut-offer h3 {
    font-size: 48px;
    font-weight: 700;
    color: #000;
    text-transform: uppercase;
    margin-bottom: 25px;
}
.euthanasia .eut-offer span {
    display: block;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
}
.euthanasia .eut-offer p {
    font-size: 16px;
    line-height: 29px;
}
.price {
    position: relative;
    margin-bottom: 70px;
}
.price-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    height: 980px;
}
.price-wrapper h2 {
    display: inline-block;
    position: relative;
    z-index: 2;
    font-size: 48px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 70px;
    color: #000;
}
.price-wrapper h2.mt0 {
    margin-top: 30px;
}
.price-wrapper::before {
    content: none;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -290px;
    z-index: 5;
    margin-top: 40px;
    font-family: "Open Sans";
    font-size: 96px;
    line-height: 96px;
    font-weight: 700;
    text-transform: uppercase;
    color: rgba(209, 209, 209, 0.4);
}
.price .price-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: none;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: -400px;
    position: relative;
    z-index: 5;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.price-list__desktop {
    position: relative;
    z-index: 24;
    margin-top: -780px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 65px;
    align-items: center;

}
.price-list__desktop.price-list {
    position: relative;
    z-index: 24;
    margin-top: -815px;
    display: flex;
    margin-bottom: 65px;
    align-items: center;
    flex-wrap: nowrap;
}
.price-list__desktop_evt {
    flex-wrap: nowrap;
}

.crl{
    padding: 25px;
    background-color: #000;
    color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 26px rgba(0, 0, 0, 0.25);
    margin-bottom: 26px;
    min-width: 450px;

}
@media screen and (max-width: 1024px) {
    .front-block span.front__flex-usip {
        width: 60%;
    }
    .price-list__desktop{
        display: none;
    }
    .price-list__desktop.price-list {
        margin-top: -400px;
    }
    .price .price-list {
        display: flex;
        justify-content: center;
    }
    .price-list_inner {
        display: flex;
    }
    .crema-types .crema-list-desktop {
        display: none;
    }
    .crema-types .crema-list-mobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .crema-types .crema-types-wrapper {
        background: #fff;
    }
    .list-item {
        margin-bottom: 20px;
    }
}
@media screen and (max-width: 992px) {
    
}
.price-list__table {
    width: 100%;
}
.price-list__desktop .order-button {
    width: 100%;
    text-align: center;
    margin-top: 30px;
}
.price-list__desktop .button {
    position: relative;
    width: 310px;
}
.table-wrapper {
    width: 100%;
    border-radius: 15px;
    padding: 20px;
    background: #000;
    box-shadow: 0 4px 26px rgba(0, 0, 0, 0.25);
    margin-bottom: 26px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.table-wrapper_additional {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}
.table-wrapper_additional .table-wrapper {
    width: 100%;
}
.table-wrapper_additional .price-list__th:first-child, .table-wrapper_additional .price-list__td:first-child {
    width: 70%;
}
.table-wrapper_additional .price-list__th, .table-wrapper_additional .price-list__td {
    width: 30%;
}
.price-list__desktop h3 {
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 40px;
}
.price-list__desktop h3::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    margin-bottom: -10px;
    width: 150px;
    height: 3px;
    background: -webkit-linear-gradient(291.59deg, #E38916 -40.12%, #E38916 126.83%);
    background: -o-linear-gradient(291.59deg, #E38916 -40.12%, #E38916 126.83%);
    background: linear-gradient(158.41deg, #E38916 -40.12%, #E38916 126.83%);
    border-radius: 25px;
    -webkit-transform: matrix(-1, 0, 0, 1, 0, 0);
    -ms-transform: matrix(-1, 0, 0, 1, 0, 0);
    transform: matrix(-1, 0, 0, 1, 0, 0);
}
.price-list__th:first-child, .price-list__td:first-child {
    width: 30%;
}
.price-list__th, .price-list__td {
    padding: 0 15px;
    width: 25%;
}
.price-list__td {
    padding: 20px 15px;
}
.price-list__tr {
    background: #000;
    color: #fff;
}
.price-list__tr:first-child .price-list__th {
    vertical-align: bottom;
}
.price .price-list .price-item {
    background: #fff;
    -webkit-box-shadow: 0px 4px 26px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 4px 26px rgba(0, 0, 0, 0.25);
    margin-bottom: 20px;
    width: 360px;
    padding: 25px;
    margin: 5px;
    color: #fff;
    background: #000;
    border-radius: 15px;
}
.price .price-list .price-item.delivery {
    display: block;
    width: 735px;
}
.price .price-list .price-item.delivery .order-button {
    width: 310px;
}
.price .price-list .price-item-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
}
.price .price-list h3 {
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 15px;
}
.price .price-list h3::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    margin-bottom: -10px;
    width: 150px;
    height: 3px;
    background: -webkit-linear-gradient(291.59deg, #E38916 -40.12%, #E38916 126.83%);
    background: -o-linear-gradient(291.59deg, #E38916 -40.12%, #E38916 126.83%);
    background: linear-gradient(158.41deg, #E38916 -40.12%, #E38916 126.83%);
    border-radius: 25px;
    -webkit-transform: matrix(-1, 0, 0, 1, 0, 0);
    -ms-transform: matrix(-1, 0, 0, 1, 0, 0);
    transform: matrix(-1, 0, 0, 1, 0, 0);
}
.price .price-table {
    font-size: 16px;
    margin-bottom: 50px;
    width: 100%;
}
.price .price-table th {
    font-size: 16px;
    line-height: 35px;
    color: #3777DE;
}
.price .price-table tr {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;

    padding: 10px 20px;
}

.work-scheme {
    background-image: url("../images/scheme-bg.png");
    background-repeat: no-repeat;
    background-position: center top 20px;
    text-align: center;
    margin-bottom: 30px;

}
a.black__url {
    color: rgb(0, 17, 255);
}
a.black__url:hover {
    color: rgb(143, 150, 253);
}
.worktime {
    color: #fff;
}
.footer__vet {
    font-family: 'Roboto Slab', serif;
    font-size: 16px;
    margin-top: 10px;
}
.work-scheme h2 {
    display: inline-block;
    font-size: 48px;
    font-weight: 700;
    text-transform: uppercase;

    background: #fff;
    margin-bottom: 50px;
    padding: 0 20px;
}

.faq {
    position: relative;
    text-align: center;
    min-height: 920px;
    background: #000000;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding-bottom: 50px;
}
.faq h2 {
    font-size: 48px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 200px 0 60px 0;
    color: #fff;
}
.faq .faq-item {
    cursor: pointer;
    text-align: left;
    position: relative;
    padding: 25px 40px;
    margin-bottom: 20px;
    background: #fff;
    color: #000;
    border-radius: 10px;
    -webkit-box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.25);
}
.faq .faq-item .question {
    display: block;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
}
.faq .faq-item.active .question {
    color: #3566E3;
}
.faq .faq-item p {
    display: none;
    margin-top: 20px;
    padding-left: 20px;
    border-left: 5px solid #C4C4C4;
}

.main-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    position: relative;
    color: #000;
    background: #fff;
    margin-top: 50px;
}
.main-footer h2 {
    font-size: 48px;
    font-weight: 700;
    text-transform: uppercase;
    
    margin-bottom: 30px;
}
.main-footer .contacts {
    order: 2;
}
.main-footer .contacts .button {
    margin-bottom: 60px;
}
.main-footer .contacts .user-nav-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;

    height: 60px;
    width: 290px;
    -webkit-transition: .2s all ease;
    -o-transition: .2s all ease;
    transition: .2s all ease;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -ms-flex-line-pack: justify;
    align-content: space-between;
}
.main-footer .contacts .user-nav-list::before {
    content: "";
    position: absolute;
    width: 1px;
    height: 80px;
    background: #696969;
}
.main-footer .contacts .user-nav-list::after {
    content: "";
    position: absolute;
    left: 50%;
    margin-left: 14px;
    width: 1px;
    height: 80px;
    background: #696969;
}
.main-footer .contacts .user-nav-list a {
    line-height: 24px;
    color: #000;
    -webkit-transition: .5s all ease;
    -o-transition: .5s all ease;
    transition: .5s all ease;
}
.main-footer .contacts .user-nav-list li {
    padding-left: 20px;
}
.main-footer .contacts .phone {
    margin-bottom: 20px;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}
.main-footer .contacts .phone a{
    -webkit-transition: .5s all ease;
    -o-transition: .5s all ease;
    transition: .5s all ease;
}
.main-footer .contacts .e-mail {
    margin-bottom: 15px;
}
.main-footer .contacts .e-mail a {
    -webkit-transition: .5s all ease;
    -o-transition: .5s all ease;
    transition: .5s all ease;
    color: #000;
}
.main-footer .contacts a:hover,
.main-footer .contacts a:focus,
.main-footer .contacts a:active {
    color: #387EDC;
    text-decoration: none;
    -webkit-transition: .5 all ease;
    -o-transition: .5 all ease;
    transition: .5 all ease;
}
.footer-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}
.checkoutmap {
    display: flex;
    order: 1;
}
button:focus {
    outline: none;
}
.compensate-for-scrollbar {
    margin: inherit;
}

.im{
    max-width: 350px;
    object-fit: cover;

}


.im1{
    min-width: 350px;
    object-fit: cover;

}


.dop{
    color: #3777de;
    font-weight: bold;
}



    .work-scheme .wsl .text:before {
        position: absolute;
        font-size: 64px;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        line-height: 64px;
        left: 0;
        top: 50%!important;
        margin-top: -40px;
        color: #3777DE;
        background: -webkit-linear-gradient(336.23deg, #40C7C7 -40.12%, #2F37F1 126.83%);
        background: -o-linear-gradient(336.23deg, #40C7C7 -40.12%, #2F37F1 126.83%);
        background: linear-gradient(113.77deg, #40C7C7 -40.12%, #2F37F1 126.83%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transform: unset;
    }



    .work-scheme .wsl li:nth-child(2n) .text::before {
        right: 0;
    }



    /* Style The Dropdown Button */
.dropbtn {
    background-color: transparent;
    color: black;
    /* padding: 16px; */
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    z-index: 1;
    /* top: 40px; */
    padding: 20px 0px;

  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    white-space: nowrap;
  }
    .dropdown-content a:first-child {
        border-radius: 20px 20px 0 0;
    }
    .dropdown-content a:last-child {
        border-radius: 0 0 20px 20px;
    }
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #0088dd;
    color: white;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {
    background-color: transparent;
  }

  .work-scheme .wsl .text1:before{
      content: url('../images/one01.svg')!important;
    

  }
  @media (min-width:576px){
    .work-scheme .wsl .text1:before{
        padding-top: 20px;
  
    }
  }
  .work-scheme .wsl .text2:before{
    content: url('../images/one02.svg')!important;
}
.work-scheme .wsl .text3:before{
    content: url('../images/one03.svg')!important;
}
.work-scheme .wsl .text4:before{
    content: url('../images/one04.svg')!important;
}
.work-scheme .wsl .text5:before{
    content: url('../images/one05.svg')!important;
}
.work-scheme .wsl .text6:before{
    content: url('../images/one06.svg')!important;
}

@media (max-width: 880px){
    .work-scheme .work-scheme-list .text:before{
        content: none;
    }
}
@media (max-width:570px){
    a.button-em {
        padding: 0.2em 2em;
    }
    .work-scheme .work-scheme-list .text:before {
        top: -140px;
        content: url('../images/ok.svg');
        font-size: 45px;

        left: unset;
        right: unset;
    }
    .work-scheme .work-scheme-list li:nth-child(2n) .text::before{
        top: -140px;
        content: url('../images/ok.svg');
        font-size: 45px;

        left: unset;
        right: 0;
    }
    .work-scheme .work-scheme-list li > img{
        max-width: 100%;
        width: 100%;
    }
}

@media (max-width: 570px){


.work-scheme .wsl .text:before {
    top: -135px!important;
    left: unset;
    right: unset;
    font-size: 35px;
}
}
@media (max-width: 1180px){
    .work-scheme{
        background: none;
    }
}


@media (max-width: 570px){
.work-scheme .work-scheme-list .text{
    padding-left: 0px!important;
    padding-right: 0px!important;
}

.crl{
    max-width: 100%;
    min-width: 100%;
}
.price-list__desktop{
    margin-top: 0px;
}
}

.text-title{
    display: block;
    font-size: 36px;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-weight: 700;
    line-height: 47px;
    text-transform: uppercase;
    color: #3777DE;
}


.feedback1{
     max-width: 1140px;
     width: 100%;
     margin: 50px auto;

}
.feedback{
 position: relative;
 padding: 80px 0px;

}

.feedback h2{
    font-size: 48px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;

    margin: 30px auto;

}
.slid_img{
    max-width: 100%;
    height: 100%;
    pointer-events: none;
    width: 320px;
    border: 4px solid #d3d3d3;
    padding: 10px;
    object-fit: cover;
    border-radius: 25px;
}

.pag{
    position: absolute;
    top: 50%;
    width: 100%;
    max-width: 1261px;
    display: flex;
    justify-content: space-between;
    z-index: 2;
    transform: translate(-50%, -50%);
    left: 50%;

}

.pag img{
    cursor:pointer;
}


.swiper-slide{
        display: flex;
        justify-content: space-around;

}

.dop{
    background:unset!important;
}

@media (min-width: 1069px){
    .slid_img{
        width: 206px;
    }
   
}
@media (max-width: 1200px) {
    .price-list__desktop h3 {
        font-size: 25px;
    }
    #fz75px {
        font-size: 67px;
    }
}

.men{
    justify-content: space-between;
    width: 100%;
    background: #000;
    border-radius: 20px;
    box-shadow: 2px 2px 23px 3px #222121e0;
}


@media (max-width: 576px){
    .dropdown-content {
        display: none;
        position: absolute;
        min-width: unset;
        padding: 0;
        z-index: 1;
        left: 50%;
        transform: translateX(-50%);
        top: 15px;

    }
    body{
        overflow-x: hidden;
    }

}

@media (min-width:476px){
    .h2_mob{
        display: none;
    }
}

@media (min-width:1921px){
    .crema{
        background-position: center -193px;
    }
}
@media(max-width:476px){
    .h2_mob{
        text-align: center;
        font-weight: bold;
        font-size: 37px;
        white-space: nowrap;
        margin-bottom: 15px;
    }
    
    .h2_dec{
        display: none;
    }
    .crema .row::before{
        margin-top: 0px;
    }
}


.vet{
    margin: 0 auto;
    display: block;
}
.flc h1{
    line-height: 130px;
    margin-bottom: 0;
    font-size: 126px;


}

@media (min-width:600px){
    .work-scheme .work-scheme-list .text3_1:before{
top:43%;
}

.work-scheme .work-scheme-list li:nth-child(2n) .text::before{
    right: -3px;
    top: 40%!important;
}
.work-scheme .wsl .text3:before{
    top:43%!important;
}
}

@media (min-width: 576px) {
    .animal_blok_content_item img {
        object-fit: cover;
        min-width: 500px;
        object-position: center;
        max-height: 393px;

    }
}

.dropbtn {
    position: relative;
}

.dropbtn:after {
    content: "";
    position: absolute;
    background-image: url('../images/icon.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    right: -19px;
    top: 50%;
    transform: translateY(-80%);
    width: 15px;
    height: 15px;
}

.work__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(150px, auto) minmax(150px, auto) minmax(150px, auto) minmax(150px, auto);
    row-gap: 30px;
    margin: 50px 0;
}
.work__item {
    display: grid;
    grid-template-columns: 300px 400px;
    grid-template-rows: minmax(100px, auto);
    gap: 20px;
    margin: 0 auto;
    text-align: left;
}

.work__title {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 25px;
}
.work__text {
    font-size: 16px;
}
.work__img {
    border-radius: 10px;
}

.advantages {
    margin-top: 70px;
}
.advantages__title {
    font-size: 48px;
    font-weight: 700;
    text-transform: uppercase;
    color: #000;
    text-align: center;
    margin-bottom: 20px;
}
.advantages__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: minmax(300px, auto);
    gap: 15px;
}
.advantages__item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px minmax(200px, auto);
    border:1px solid #000;
    -webkit-box-shadow: 15px -2px 26px -14px rgba(0, 2, 4, 0.48);
    -moz-box-shadow: 15px -2px 26px -14px rgba(0, 2, 4, 0.48);
    box-shadow: 15px -2px 26px -14px rgba(0, 2, 4, 0.48);
    border-radius: 15px;
}
.advantages__img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.advantages__divider {
    width: 120px;
    height: 3px;
    margin: 0 auto;
    background: #000;
    margin-bottom: 10px;
}
.advantages__div{
    padding: 10px;
}
.advantages__subtitle {
    text-align: center;
    margin-bottom: 10px;
}
.advantages__text {

}

.forma {
    background: url('../images/bg/wolf.webp') no-repeat center /cover, #acacac;
    background-blend-mode: multiply;
    min-height: 680px;
    padding: 100px 0 92px 0;
    margin-bottom: 100px;
}
.forma__grid {

}
.forma__block {
    margin-top: 36px;
    display: flex;
    flex-direction: column;
    width: 300px;
}
.forma__block .input {
    height: 50px;
    background: #fff;
    border-radius: 5px;
    margin-bottom: 15px;
    border: none;
    padding: 0 20px;
    color: #4b4b4b;
    font-weight: 400;
    font-size: 14px;
}
.forma__block textarea {
    resize: none;
    min-height: 150px;
    border-radius: 5px;
    padding-left: 18px;
}

.button__form {
    width: 100%;
    height: 55px;
    font-size: 16px;
}

.forma__title {
    color: #fff;
    
    font-family: 'Oswald', sans-serif;
}
.forma__subtitle {
    color: #fff;
    font-size: 38px;
    font-weight: 700;
    line-height: 40px;
}
.forma__text {
    font-size: 19px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #fff;
}
.forma__phone {
    padding: 2px;
    border-radius: 10px;
}
/* политика */
.forma__check {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 15px 1fr;
    column-gap: 10px;
}
.forma__check-text {
    color: #fff;
}
.forma__check-text a {
    color: rgb(0, 4, 255);
    font-family: 'Oswald', sans-serif;
}
.forma__check-text a:hover {
    color: rgb(87, 76, 252);
    font-family: 'Oswald', sans-serif;
}
#polity-error {
    position: absolute;
    transform: translateY(48px);
}

/* спасибо! */
.overlay {
    position: fixed;
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, .56);
    display: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #F2F2F2;
    width: 382px;
    height: 150px;
    padding: 38px 40px 40px 40px;
}

.modal__close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 41px;
    line-height: 21px;
    color: #000;
    cursor: pointer;
}

.modal__subtitle {
    color: #0D0D0D;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
}

.modal__descr {
    color: #0D0D0D;
    font-weight: 500;
    font-size: 14px;
    text-align: center;
}

#thanks {
    display: none;
}

.promo {
    margin-top: 50px;
    margin-bottom: 100px;
    padding: 40px 0;
}
.promo__block {
    min-height: 364px;
    background: #FFF;
    box-shadow: 0 9px 40px rgb(0 0 0 / 17%);
    border-radius: 20px;
    padding: 70px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.promo__wrapper {
    flex: 0 1 980px;
}
.promo__title {
    font-weight: 700;
    font-size: 42px;
    line-height: 40px;
    color: #1F1F1F;
    margin-bottom: 30px;
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
}
.promo__plus {
    max-width: 80%;
    margin: 0 auto 32px;
    list-style-type: none;
    justify-content: space-between;
    align-items: center;
    display: flex;
}
.promo__plus li {
    display: flex;
}
.promo__plus li::before {
    content: '';
    background: url(../images/galka.svg) 50% no-repeat;
    background-size: contain;
    flex: none;
    width: 22px;
    margin-right: 10px;
    margin-left: 10px;
}
.promo__subtitle {
    font-weight: 500;
    font-size: 18px;
}
.button__promo {
    margin-bottom: 30px;
    cursor: pointer;
    display: block;
    width: 25%;
    margin: 0 auto;
    text-align: center;
}

.steps {
    margin: 50px 0;
    color: #fff;
}
.steps__heading {
    font-size: 48px;
    font-weight: 700;
    text-transform: uppercase;
    color: #000;
    text-align: center;
    margin-bottom: 40px;
}
.steps__wrapper {
    display: grid;
    grid-template-rows: repeat(6, minmax(300px, 1fr));
    row-gap: 60px;
}
.steps__grid {
    display: grid;
    grid-template-rows: 60px minmax(300px, auto);
    row-gap: 20px;
}

.steps__title {
    width: 300px;
    margin: 0 auto;
    border-radius: 20px;
    background-color: #000;
    text-align: center;
    padding: 10px;
    
}

.steps__item {
    display: grid;
    grid-template-columns: .7fr 1fr;
    column-gap: 20px;
}
.steps__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.steps__block {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #000;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    padding-left: 20px;
}
.steps__subtitle {
    font-size: 36px;
    font-weight: 700;
    line-height: 47px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.steps__text {
    font-family: "Roboto Slab", serif;
    font-size: 20px;
}

/* Машинка */
.car {
    background: url('../images/bg/car.jpg') no-repeat center /cover, #acacac;
    min-height: 900px;
    filter: saturate(350%);
    margin-top: 50px;
}
.car__grid {
    display: grid;
    margin-top: 60px;
    grid-template-columns: 1fr 1fr;
}
.car__img {

}

.car__title {
    margin-bottom: 50px;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size: 80px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 102px;
    color: #fff;
    text-align: right;
}
.car__text {
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 40px;
}
a.car__button {
    background: #fff;
    border-radius: 5px;
    box-shadow: .1px .1px .1px black;
    opacity: .8;
}
a.car__button:hover {
    background: #fff;
    border-radius: 9px;
    opacity: 1;
}
.car__block {
    text-align: right;
    color: #fff;
}
@media (max-width: 1200px) {
    a.button-none {
        display: none;
    }
    .price .price-list h3 {
        font-size: 25px;
    }
    .price-wrapper h2 {
        text-align: center;
        display: block;
    }
    .price {
        margin-bottom: 0;
    }
    .car__title {
        font-size: 60px;
        margin-bottom: 20px;
        line-height: 70px;
    }
    a.car__button {
        display: inline;
    }
}
@media (max-width: 1024px) {
    .crema-types .crema-list {
        flex-direction: column;
        align-items: center;
    }
    .grizyn {
        height: 600px;
    }
    .advantages__grid {
        grid-template-columns: 1fr 1fr;
    }
    .car {
        min-height: 700px;
    }
    .car__title {
        font-size: 50px;
        line-height: 50px;
    }
    .front-block h1 {
        font-size: 90px;
        line-height: 85px;
    }
}
@media (max-width: 991px) {
    .advantages__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: minmax(300px, auto) minmax(300px, auto);
        gap: 15px;
    }
    .price .price-list h3 {
        font-size: 18px;
    }
}
@media (max-width: 771px) {
    .steps__item {
        column-gap: 5px;
    }
    .steps__block {
        padding: 5px 5px 5px 10px;
    }
    .steps__subtitle {
        font-size: 30px;
        line-height: 35px;
        letter-spacing: 2px;
    }
    .steps__text {
        font-family: "Roboto Slab", serif;
        font-size: 17px;
    }
    .advantages__grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: minmax(300px, auto) minmax(300px, auto);
        gap: 15px;
    }
    .promo__plus {
        flex-direction: column;
        align-items: flex-start;
        
    }
    .promo__plus li {
        margin: 10px 0;
    }
    .button__promo {
        width: 200px;
    }
}
@media (max-width: 810px) {
    .work__grid {
        grid-template-rows: repeat(4, 1fr);
    }
    .work__item {
        grid-template-columns: 1fr 1fr;
    }
    .price-wrapper h2.mt0 {
        margin-top: inherit;
    }
    .price-wrapper h2 {
        font-size: 40px;
    }
}
@media (max-width: 768px) {
    .front-block span.front__flex-usip {
        width: 100%;
        margin-bottom: 20px;
    }
    .front__title {
        width: 100%;
    }
    .crema .wrapper {
        position: relative;
        padding: 40px 45px;
        color: #fff;
        background: linear-gradient(rgb(0 0 0) 0%, rgb(63 60 60 / 0%) 150%);
    }
    .car__grid {
        display: grid;
        margin-top: 60px;
        grid-template-columns: 1fr;
    }
    .car__title {
        margin-bottom: 0;
    }
    .front-block .text {
        margin-top: 10px;
    }
    .front-block .text strong {
        font-size: 20px;
    }
}
@media (max-width: 550px) {
    .front-block span.usip {
        font-size: 18px;
        line-height: 20px;
        letter-spacing: 4px;
    }
    .steps__block {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
    .steps__item {
        display: grid;
        grid-template-rows: 200px 1fr;
        grid-template-columns: none;
    }
    .steps__img {
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 0;
    }
    .steps__block {
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        padding: 15px;
    }
    .steps__text {
        font-size: 16px;
    }
    .price-list__desktop .button {
        width: 240px;
    }
    .media100 {
        width: 100%;
    }
    .work__grid {
        grid-template-rows: repeat(4, 1fr);
    }
    .work__item {
        grid-template-columns: minmax(300px, 350px);
        align-items: center;
    }
    .feedback__pt {
        padding: 5px 0;
    }
    .work-scheme h2 {
        margin-bottom: 5px;
        font-size: 36px;
    }
    .main-footer h2 {
        font-size: 35px;
        margin-bottom: 10px;
    }
    .main-footer .contacts .button {
        margin-bottom: 35px;
    }
    .faq {
        margin: 0 0 50px 0;
    }
    .faq h2 {
        font-size: 45px;
    }
    .top35 svg {
        top: 35%;
    }
    .order-button {
        font-size: 15px;
    }
    .logotip h2 {
        font-size: 27px;
        margin-left: 5px;
    }
    .fz36 {
        font-size: 36px;
    }
    .price-wrapper h2.fz36 {
        font-size: 36px;
    }
    .forma__block {
        width: 290px;
    }
    .price .price-table, .price-list__table {
        font-size: 14px;
    }
    .advantages__title, .price-wrapper h2, .steps__heading, .feedback h2, .crema .wrapper h2 {
        font-size: 40px;
    }
    .price-list__desktop h3, .price .price-list h3 {
        font-size: 16px;
    }
    .steps__subtitle {
        font-size: 25px;
    }
    .button svg {
        width: 50px;
    }
    .price-list__td {
        padding: 5px;
    }
    .advantages__item {
        grid-template-rows: 250px minmax(200px, auto);
    }
    .crema-types h2 {
        margin: 0;
    }
    .modal {
        width: 320px;
    }
    .car__block {
        position: relative;
    }
    .car__title {
        font-size: 28px;
        line-height: 25px;
        margin-bottom: 5px;
        font-family: 'Source Sans Pro', sans-serif;
        text-align: left;
    }
    a.car__button {
        display: block;
        width: 160px;
        font-size: 11px;
        padding: 5px;
        position: absolute;
        top: 110px;
    }
    .car__block {
        text-align: left;
    }
    .car__text {
        /* margin-bottom: 10px; */
        font-size: 15px;
        width: 250px;
        line-height: 16px;
    }
    .car {
        min-height: 400px;
    }
    .car__grid {
        margin-top: 10px;
    }
    .front-block .text {
        margin-top: 100px;
    }
    .front-block .text strong {
        color: #fff;
        opacity: .9;
        font-size: 19px;
        letter-spacing: 0.07em;
        background: inherit;
    }
    .front__title {
        padding: 12px;
    }
}